WEBEX_BOT_ACCESS_TOKEN = ZjJiMTVmYmEtMDc5NS00MzE1LThmNjMtYTQ2MThlMTYzNzIxMjkzMGFkNWItNWUy_PF84_cca99e60-7e42-4fa8-ab73-90635eb378a6
WEBEX_BOT_ID = Y2lzY29zcGFyazovL3VzL1BFT1BMRS83MWQ4ZmUxYi00OGE2LTQ1YWUtODQ3MS1lMWZlYmRhZGE3YjA
WEBEX_BASE_URL = https://webexapis.com/v1
WEATHER_API_TOKEN = 43874af76ed70212cc5eed5fb0c4bb1a